<h1>Select your favourite countries</h1>
<div class=info>
  Choose 8 countries that you think will do well. At most 3 seeded teams, and at least 2 of the lowest ranked teams need to be in your selection.
</div>

<%= form_for @conn, favourite_path(@conn, :update), [as: :favourites], fn f -> %>
  <%= for group <- @groups do %>
    <div>
      <h2>Group <%= group.name %></h2>
      <ul>
        <%= for cg <- (group.country_groups |> Enum.sort_by(&(&1.rank))) do %>
          <li>
            <%= checkbox(f, String.to_atom("country[#{cg.country.id}]"), value: is_favourite(@favourites, cg.country)) %>
            <%= label(f, "country[#{cg.country.id}]", cg.country.name) %>
          </li>
        <% end %>
      </ul>
  <% end %>
  <%= submit "Save", class: "btn btn-primary" %>
<% end %>
