<h1>Predict the unpredictable</h1>
<table class=table>
  <thead>
    <tr>
      <th>Home Country</th>
      <th>Away Country</th>
      <th>Date</th>
      <th>Prediction</th>
      <th>Actual</th>
      <th></th>
    </tr>
  </thead>
  <%= for game <- @games do %>
    <tr>
      <td><%= game.home_country.name %></td>
      <td><%= game.away_country.name %></td>
      <td><%= format_time(game.start_time) %></td>
      <td><%= show_prediction(@predictions, game) %></td>
      <td><%= show_game(game) %></td>
      <td><%= edit_or_create_prediction(@conn, @predictions, game) %></td>
    </tr>
  <% end %>
</table>
