<h1>Make your prediction</h1>
<%= form_for @changeset, prediction_path(@conn, :create), fn f -> %>
  <%= hidden_input f, :game_id %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
    <p>Oops, something went wrong</p>
  <% end %>
  <div class=form-group>
    <%= label :home_country_goals, @game.home_country.name %>
    <%= text_input f, :home_country_goals %>
    <%= error_tag f, :home_country_goals %>
  </div>

  <div class=form-group>
    <%= label :away_country_goals, @game.away_country.name %>
    <%= text_input f, :away_country_goals %>
    <%= error_tag f, :away_country_goals %>
  </div>


  <%= submit "Make prediction", class: "btn btn-primary" %>
  <%= if @changeset.action do %>
    </div>
  <% end %>
<% end %>
